<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="static/js/bulb.js"></script>
</head>
<body>

    <button onclick="bulbOn()">ВКЛ</button> 

    <img id="bulbOff" src="static/img/pic_bulboff.gif" alt="">
    <img id="bulbOn" style="display: none;" src="static/img/pic_bulbon.gif" alt="">

    <button onclick="bulbOff()"  >ВЫКЛ</button>    
    <br>
    <a href="index.html">Home</a>
</body>
</html>